print('Привет! Меня зовут Роджер. А как тебя?')
name = input()
name = name.title()
print('Приятно познакомиться '+name+'.')
print('''Давай проверим твои знания в математике.
Ты готов? (да или нет)''')
ready = input()

if ready == 'да':
    print('окей')
else:
    print('''Передумал? Хорошо, может как-нибудь в следующий раз...
Пока''')

question_quantity = ''